<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        p{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 110%;
            color:cornsilk;
            background-color: blueviolet;
            font-weight: bolder;
        }
        img{
            background-size: inherit;
            background-position: cover;
            width: 1000px;
            height: 600px;
            border: 2px solid blueviolet;
            box-shadow: 0 0 60px blueviolet;
        }
        div{
            border:2px solid blueviolet;
            box-shadow: 0 0 20px blueviolet;
            background-color: blueviolet;
            width: 1000px;
        }
    </style>
</head>
<body>
    <img src="codm.jpg">
    <div>
    <p>
        Call of Duty: Mobile is a free-to-play shooter game developed by TiMi Studio Group and published by Activision for Android and iOS. It was released on October 1, 2019, where it was one of the largest mobile game launches in history, generating over US$480 million with 270 million downloads within a year. Call of Duty: Mobile was published in other regions by Garena, Tencent Games, VNG Games and TiMi Studio Group.
    </p>
    <p>
        Players can choose to play ranked or non-ranked matches in multiplayer mode. It has two types of in-game currencies: "Credits", which are earned through playing the game, and "COD Points", which are bought with real-world money. It is possible to play the full game without paying, though some exclusive character and weapon skins can only be bought with COD Points.[1] Apart from standard matchmaking, a private room for both the multiplayer and battle royale modes can also be accessed where players can invite and battle with their in-game friends.
    </p>
    </div>
</body>
</html>